from tkinter import *
# ---------------------------- CONSTANTS ------------------------------- #
PINK = "#e2979c"
RED = "#e7305b"
GREEN = "#9bdeac"
YELLOW = "#f7f5dd"
FONT_NAME = "Courier"
WORK_MIN = 25
SHORT_BREAK_MIN = 5
LONG_BREAK_MIN = 20
reps = 0
timer = 0

# ---------------------------- TIMER RESET ------------------------------- # 
def reset_timer():
    window.after_cancel(timer)
    canvas.itemconfig(timer_text,text="00:00")
    title_label.config(text="Timer")
    checkmarks.config(text="")
    global reps
    reps = 0
# ---------------------------- TIMER MECHANISM ------------------------------- # 
def start_timer():
    global reps
    reps += 1

    work_sec = WORK_MIN * 60
    short_break_sec = SHORT_BREAK_MIN * 60
    long_break_sec = LONG_BREAK_MIN * 60

    if reps % 8 == 0:
        count_down(long_break_sec)
        timer_label.config(text="BREAK",fg=PINK)
    elif reps % 2 ==0:
        count_down(short_break_sec)
        timer_label.config(text="BREAK", fg=RED)
    else:
        count_down(work_sec)
        timer_label.config(text="WORK",fg=GREEN)
# ---------------------------- COUNTDOWN MECHANISM ------------------------------- # 
def count_down(count):
    count_min = math.floor(count/60)
    count_sec = count % 60
    if count_sec <= 9:
        count_sec = f"0{count_sec}"
    canvas.itemconfig(timer_text, text=f"{count_min}:{count_sec}")
    if count > 0:
        window.after(1000, count_down, count -1)
    else:
        start_timer()
        mark = " "
        for _ in range(math.floor(reps/2)):
            mark += "."
        checkmarks.config(text=mark)

# ---------------------------- UI SETUP ------------------------------- #
#window setup.
window = Tk()
window.config(padx=50, pady=50, bg=YELLOW)
window.title("Pomodaro")
#canvas setup
tomato_img = PhotoImage(file="tomato.png")
canvas = Canvas(width=200, height=224, bg=YELLOW, highlightthickness=0)
canvas.create_image(100, 112, image=tomato_img)
canvas.create_text(100, 140, text="00:00", fill="white", font=(FONT_NAME, 35, "bold"))
#button setup
start_timer = Button(text="Start",font=(FONT_NAME,15),bg=YELLOW)
reset_timer = Button(text="Reset",font=(FONT_NAME,15),bg=YELLOW)
#timer label
timer_label = Label(text="TIMER",
                    font=(FONT_NAME, 40, "bold"),
                    fg=GREEN,
                    bg=YELLOW)
quote_label = Label(text="Education is my path for a great future",
                    bg=YELLOW,
                    )
checkmarks = Label(text=".",
                   font=(FONT_NAME, 40, "bold"),
                   bg=YELLOW,
                   fg=GREEN)

#displaying all
checkmarks.grid(column=1, row=4)
quote_label.grid(column=1, row=0)
timer_label.grid(column=1, row=1)
reset_timer.grid(column=2, row=4)
start_timer.grid(column=0, row=4)
canvas.grid(column=1,row=3)
window.mainloop()
