from tkinter import *
# ---------------------------- CONSTANTS ------------------------------- #
PINK = "#e2979c"
RED = "#e7305b"
GREEN = "#9bdeac"
YELLOW = "#f7f5dd"
FONT_NAME = "Courier"
WORK_MIN = 25
SHORT_BREAK_MIN = 5
LONG_BREAK_MIN = 20

# ---------------------------- TIMER RESET ------------------------------- # 

# ---------------------------- TIMER MECHANISM ------------------------------- # 

# ---------------------------- COUNTDOWN MECHANISM ------------------------------- # 


# ---------------------------- UI SETUP ------------------------------- #
#window setup.
window = Tk()
window.config(padx=50, pady=50, bg=YELLOW)
window.title("Pomodaro")
#canvas setup
tomato_img = PhotoImage(file="tomato.png")
canvas = Canvas(width=200, height=224, bg=YELLOW, highlightthickness=0)
canvas.create_image(100, 112, image=tomato_img)
canvas.create_text(100, 140, text="00:00", fill="white", font=(FONT_NAME, 35, "bold"))
#button setup
start_timer = Button(text="Start",font=(FONT_NAME,15),bg=YELLOW)
reset_timer = Button(text="Reset",font=(FONT_NAME,15),bg=YELLOW)
#timer label
timer_label = Label(text="TIMER",
                    font=(FONT_NAME, 40, "bold"),
                    fg=GREEN,
                    bg=YELLOW)
quote_label = Label(text="Education is my path for a great future",
                    bg=YELLOW,
                    )
checkmarks = Label(text=".",
                   font=(FONT_NAME, 40, "bold"),
                   bg=YELLOW,
                   fg=GREEN)

#displaying all
checkmarks.grid(column=1, row=4)
quote_label.grid(column=1, row=0)
timer_label.grid(column=1, row=1)
reset_timer.grid(column=2, row=4)
start_timer.grid(column=0, row=4)
canvas.grid(column=1,row=3)
window.mainloop()
